<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blur_background"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/album_art"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_below="@+id/image"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Beats Music Player"
            android:textStyle="bold"
            android:textColor="#626363"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textColor="#626363"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"

            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="developed by"
            android:textColor="#626363"
            android:layout_marginLeft="5dp"/>

        <CheckedTextView
            android:id="@+id/dhruv_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#626363"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="dhruv"/>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>